<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Facebook</h1>

        <form action="#">
            <label for="email-or-phone">Email or Phone </label>
            <input type="text" id="email-or-phone">

            <label for="pass">Password</label>
            <input type="password" id="pass">

            <input type="submit" value="Login"><br>
            <a href="#">Forgot account?</a>
        </form>
    </nav>

    <header>
        <div class="content">
            <h1>Connect with friends and the world the world around you on Facebook</h1>
            
            <table>
                <tr>
                    <td>
                        <img src="img/1.png" alt="logo-1">
                    </td>
                    <td>
                        <p><b>See photos and updates </b> from friends in News Feed</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/2.png" alt="logo-2">
                    </td>
                    <td>
                        <p><b>Share What's new </b> in your life on your Timeline </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/3.png" alt="logo-3">
                    </td>
                    <td>
                        <p><b>Find more </b>of what you're looking for with Facebook Search</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sign-up-form">
            <h1>Sign Up</h1>
            <p>It's free and always will be</p>

            <form action="#">
                <input class="half-width" type="text" placeholder="First name">
                <input class="half-width" type="text" placeholder="Last name">
                <input class="full-width" type="text" placeholder="Email or Phone"><br>
                <input class="full-width" type="password" placeholder="New Password"><br>
                <br><br>
                <label for="#">Birthday</label>
                <select>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>July</option>
                    <option>Agust</option>
                    <option>Sept</option>
                    <option>Oct</option>
                    <option>Novm</option>
                    <option>Decem</option>
                </select>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
                <select>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                </select>
                <label class="birthda-label">Why do i need to provide my Birthday</label>
                <br><br>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender">

                <label for="male">Male</label>
                <input type="radio" id="male" name="gender">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptates incidunt soluta nam accusantium. Nobis aliquid eligendi eum fugiat facere?</p>

                <input class="btn" type="submit" value="Create Account">
            </form>
        </div>
    </header>
</body>
</html>