<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ============== Header area ==============  -->
    <div class="header-area">
        <h1>Header</h1>
    </div>
    <!-- ==============End Header area ==============  -->

    <!-- ============== Content area ==============  -->
    <div class="content-area">

        <!-- Left sidebar  -->
        <div class="left-sidebar">
            <h2>Left sidebar</h2>
        </div>

        <!-- Main content -->
        <div class="main-content">
            <h1>Content</h1>
            <img src="img/content-image.png" alt="Content logo">
        </div>

        <!-- Right Sidebar  -->
        <div class="right-sidebar">
            <h2>Right sidebar</h2>
        </div>
    </div>
    <!-- ============== End Content area ==============  -->

    <!-- ============== Footer area ==============  -->
    <div class="footer-area">
        <h1>Footer</h1>
    </div>
    <!-- ============== End Footer area ==============  -->
</body>
</html>